/* pages/quxiao-reserve/quxiao-reserve.wxss */
.box{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}
/* 按钮 */
.btn{
  width: 100%;
  height:88rpx;
  background:linear-gradient(0deg,rgba(251,59,57,1),rgba(255,161,148,1));
  border-radius:44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgba(255,255,255,1);
  font-size: 32rpx;
  margin-top: 80rpx;
}
/* 输入框 */
.texts{
  width: 100%;
  background:rgba(255,255,255,1);
  box-sizing: border-box;
  padding: 30rpx;
  margin-top: 20rpx;
}
.texts>textarea{
  width: 100%;
  min-height: 300rpx !important;
  font-size: 30rpx;
  font-weight:400;
  color:#333;
}
.inps{
  font-size: 30rpx;
  font-weight:400;
  color:rgba(158,158,158,1);
}