<!--pages/order/order.wxml-->
<view class="container">
  <view class="box">
    <!-- 导航 -->
    <view class="nav">
      <view class="nav-nr {{nav==''?'nav-active':''}}" catchtap="xzNav" data-nav="{{''}}">
        <text>全部</text>
        <view class="nav-nr-border {{nav==''?'nav-nr-border-active':''}}"></view>
        <view class="nav-nr-num" hidden>10</view>
      </view>
      <view class="nav-nr {{nav==1?'nav-active':''}}" catchtap="xzNav" data-nav="{{1}}">
        <text>待付款</text>
        <view class="nav-nr-border {{nav==1?'nav-nr-border-active':''}}"></view>
        <view class="nav-nr-num" wx:if="{{stay_pay!=0}}">{{stay_pay}}</view>
      </view>
      <view class="nav-nr {{nav==2?'nav-active':''}}" catchtap="xzNav" data-nav="{{2}}">
        <text>进行中</text>
        <view class="nav-nr-border {{nav==2?'nav-nr-border-active':''}}"></view>
        <view class="nav-nr-num" hidden>10</view>
      </view>
      <view class="nav-nr {{nav==4?'nav-active':''}}" catchtap="xzNav" data-nav="{{4}}">
        <text>已完成</text>
        <view class="nav-nr-border {{nav==4?'nav-nr-border-active':''}}"></view>
        <view class="nav-nr-num" hidden>10</view>
      </view>
    </view>
    <!-- 订单列表 -->
    <view class="list">
      <view class="list-item" wx:for="{{list}}" wx:key="{{index}}" catchtap="toOrderDetail" data-order_id="{{item.order_id}}">
        <!-- 订单号 -->
        <view class="list-order-bt">
          <view>订单编号：{{item.order_sn}}</view>
          <text>{{item.status_name}}</text>
        </view>
        <!-- 订单信息 -->
        <view class="order-content">
          <view class="order-nr">
            <image src="{{item.image}}"></image>
            <view class="order-text">
              <view class="order-name">{{item.name}}</view>
              <view class="order-time">{{item.class_hour_name}}</view>
              <view class="order-price">￥{{item.price}}</view>
            </view>
          </view>
        </view>
        <!-- 订单价格 按钮 -->
        <view class="order-bottom">
          <!-- 价格 -->
          <view class="order-bottom-price">
            <text>总计：</text>
            <view>￥{{item.pay_amounts}}</view>
          </view>
          <!-- 进行中 按钮 -->
          <view class="order-bottom-btn" wx:if="{{item.status==2}}">
            <view class="btn-bg">预约记录</view>
          </view>
          <!-- 已取消 按钮 -->
          <view class="order-bottom-btn" wx:if="{{item.status==11}}">
            <view class="btn-border" catchtap="orderDel" data-order_id="{{item.order_id}}">删除订单</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>