<!--pages/tixian-jilu/tixian-jilu.wxml-->
<view class="container">
  <view class="box">
    <view class="list">
      <view class="list-item" wx:for="{{list}}" wx:key="{{index}}">
        <view class="list-item-left">
          <view>提现</view>
          <text>{{item.create_time}}</text>
        </view>
        <view class="list-item-right">
          <text>-￥{{item.amounts}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
